<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/PrimaryVarient"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/PrimaryDark"
        app:titleTextColor="@color/white">
        <ImageView
            android:id="@+id/plusButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/add_group"
            android:layout_gravity="start"
            android:alpha="0"
            app:tint="@color/white"
            />
        <ImageView
            android:id = "@+id/groupbutton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="end"
            android:src="@drawable/baseline_groups_24"
            app:tint="@color/white"/>

    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search users..."
        android:padding="10dp"

        android:drawablePadding="8dp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_margin="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>